#
title = Welcome to Smarty!
adminpw=tfd3m0


[SourceData]
# image path information
DPath = data/

[.DB]
#host     = prod-wf-db01.kendall.corp.akamai.com
host     = localhost
database = craigr
user     = craigr
password = craigr123

